<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.northboat</groupId>
    <artifactId>Winter-Framework-Steps</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>step1-bean-factory</module>
        <module>step2-bean-autowire</module>
        <module>step3-bean-strategy</module>
        <module>step4-property-injection</module>
        <module>step5-resource-loader</module>
        <module>step6-bean-context</module>
        <module>step7-init-destroy</module>
        <module>step8-factory-context-aware</module>
        <module>step9-custom-bean</module>
        <module>step10-event-listener</module>
        <module>step11-aop-pointcut</module>
    </modules>



    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>